<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Educinfo Source: editor.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.spacelab.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Educinfo</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="editor.html">editor</a></li><li><a href="video.html">video</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: editor.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/* jshint browser: true, esversion:10, sub:true */
/* globals bootstrap,notie,Basthon,blockly,Blockly,console,editor,shell,graphics */
/**
 * @namespace editor
 * @description éditeur &lt;a href="https://ace.c9.io/"> ACE &lt;/a> pour éditer les scripts Pythons.
 */

window.editor = (function () {
    "use strict";
    let that = window.ace.edit("editor");

    /**
     * @memberof editor
     * @function
     * @name loadScript
     * @param {string} script_url script URL 
     * @param {string} script_id script_id for name in local storage
     * @description Charge le script initial dans l'éditeur
     *  &lt;ul>&lt;li> à partir du localStorage si disponible&lt;/li>
     *  &lt;li> à partir du script par défaut sinon &lt;/li>&lt;/ul>
     */
    that.loadScript = async function (script_id, script_url) {
        if ((typeof (localStorage) !== "undefined") &amp;&amp; script_id + "py_src" in localStorage) {
            that.setContent(localStorage.py_src);
        } else {
            let script;
            try {
                script = await Basthon.xhr({
                    url: script_url,
                    method: 'GET'
                });
            } catch {
                throw {
                    message: "Le chargement du script " + fileURL + " a échoué.",
                    name: 'LoadingException'
                };
            }
            if (script) {
                that.setContent(script);
            }
        }
        that.scrollToRow(0);
        that.gotoLine(0);
    };

    /**
     * @memberof editor
     * @function
     * @name init
     * @description Initialise l'éditeur ACE, en fixant les options et en initialisant les completions.
     */
    that.init = async function () {
        that.session.setMode("ace/mode/python");
        that.focus();

        that.setOptions({
            'enableLiveAutocompletion': true,
            'enableBasicAutocompletion': true,
            'highlightActiveLine': false,
            'highlightSelectedWord': true,
            'fontFamily': "Fira Code",
            'fontSize': '11pt',
        });

        // removing all completers and keeping track of local completer
        const localCompleter = that.completers[1];  // any hint to detect this dynamically?
        that.completers = [{
            getCompletions: function (editor, session, pos, prefix, callback) {
                // get local completions (from editor, not namespace)
                let locals = [];
                localCompleter.getCompletions(editor, session, pos, prefix, function (_, completions) { locals = completions; });
                // recover editor content up to position
                let lines = editor.getValue().split("\n");
                lines = lines.slice(0, pos.row + 1);
                lines[lines.length - 1] = lines[lines.length - 1].slice(0, pos.column);
                const src = lines.join("\n");
                // Basthon completion
                let completions = Basthon.complete(src);
                const start = completions[1];
                completions = completions[0];
                // removing prefix
                const basthon_prefix = src.slice(start, -prefix.length);
                completions = completions.map(c => c.slice(basthon_prefix.length));
                // union with local completions
                completions = new Set(completions);
                for (let c of locals) {
                    c = c.value;
                    if (!(completions.has(c) || completions.has(c + "(")))
                        completions.add(c);
                }

                // rendering
                callback(null, [...completions].map(function (c) {
                    return {
                        caption: c,
                        value: c,
                        //meta: "code"
                    };
                }));
            }
        }];

        await that.loadScript();
    };

    /**
     * @memberof editor
     * @function
     * @name download
     * @param {string} [filename="script.py"] - nom du fichier python 
     * @description télécharge le contenu de l'éditeur avec pour nom filename
     */
    that.download = function (filename = "script.py") {
        let code = that.getValue();
        code = code.replace(/\r\n|\r|\n/g, "\r\n"); // To retain the Line breaks.
        let blob = new Blob([code], { type: "text/plain" });
        let anchor = document.createElement("a");
        anchor.download = filename;
        anchor.href = window.URL.createObjectURL(blob);
        anchor.target = "_blank";
        anchor.style.display = "none"; // just to be safe!
        document.body.appendChild(anchor);
        anchor.click();
        document.body.removeChild(anchor);
    };

    /**
     * @memberof editor
     * @function
     * @name setContent
     * @param {string} content - le contenu à mettre dans l'éditeur
     * @description fixe le contenu de l'éditeur à content.
     */
    that.setContent = function (content) {
        that.setValue(content);
        that.scrollToRow(0);
        that.gotoLine(0);
    };

    /**
     * @memberof editor
     * @function
     * @name open
     * @param {string} file - le fichier à charger
     * @description charge le fichier de façon asynchrone dans l'éditeur.
     */
    that.open = function (file) {
        return new Promise(function (resolve, reject) {
            const reader = new FileReader();
            reader.readAsText(file);
            reader.onload = function (event) {
                that.setContent(event.target.result);
                resolve();
            };
            reader.onerror = reject;
        });
    };

    /**
     * @memberof editor
     * @function 
     * @name backup
     * @param {string} script_id - id of script to be saved. Default to ""
     * @description Sauvegarde le contenu de l'éditeur en localStorage 
     */
    that.backup = async function (script_id = "") {
        if (typeof (localStorage) !== "undefined") {
            localStorage[script_id + "py_src"] = that.getValue();
        }
    };

    return that;
})();
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a>
	
		on Mon Mar 22nd 2021
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
