<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Educinfo Source: graphics.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.spacelab.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Educinfo</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="editor.html">editor</a></li><li><a href="video.html">video</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: graphics.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/* jshint browser: true, esversion: 10  */

window.graphics = (function () {
    "use strict";
    let that = document.getElementById("graphics");

    /**
     * Initialize the graphics output.
     */
    that.init = async function () {
        Basthon.addEventListener("eval.display", function (data) {
            that.display(data);
        });
    };

    /**
     * Cleaning graphics.
     */
    that.clean = function () {
        // textContent seems faster than innerHTML...
        that.textContent = "";
    };

    /**
     * Display an element from Basthon data.
     */
    that.display = function (data) {
        that.clean();
        var root = data.content;
        switch (data.display_type) {
            case "p5":
                root.style.width = "100%";
                root.style.height = "100%";
                root.style.display = "flex";
                root.style.justifyContent = "center";
                root.style.alignItems = "center";

                function autoFit(node) {
                    node.style.width = "auto";
                    node.style.height = "auto";
                    node.style.maxWidth = "100%";
                    node.style.maxHeight = "100%";
                }

                // some canvas nodes can be added later so we observe...
                const observer = new MutationObserver(
                    function (mutationsList, observer) {
                        for (const mutation of mutationsList)
                            for (const node of mutation.addedNodes)
                                if (["canvas", "video"].includes(
                                    node.tagName.toLowerCase()))
                                    autoFit(node);
                    });
                observer.observe(root, { childList: true });

                root.querySelectorAll('canvas,video').forEach(autoFit);

                that.appendChild(root);
                break;
            case "matplotlib":
                const canvas = root.querySelector('canvas');
                if (canvas) root = canvas;
                root.style.width = "";
                root.style.height = "";
                root.style.maxWidth = "100%";
                root.style.maxHeight = "100%";
                that.appendChild(root);
                break;
            case "turtle":
                // Turtle result
                window.setTimeout(function () {
                    that.innerHTML = data.content.outerHTML;
                }, 1);
                break;
            case "sympy":
                that.innerHTML = data.content;
                if (typeof (MathJax) === "undefined") {
                    // dynamically loading MathJax
                    console.log("Loading MathJax (Sympy expression needs it).");
                    (function () {
                        let script = document.createElement("script");
                        script.type = "text/javascript";
                        script.src = "https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js";
                        document.getElementsByTagName("head")[0].appendChild(script);
                    })();
                } else {
                    // otherwise, render it
                    MathJax.typeset();
                }
                break;
            case "html":
                that.innerHTML = data.content;
                break;
            case "multiple":
                /* typically dispached by display() */
                for (let mime of ['image/svg+xml',
                    'image/png',
                    'text/html',
                    'text/plain']) {
                    if (mime in data.content) {
                        let content = data.content[mime];
                        if (mime === 'image/png') {
                            content = '&lt;img src="data:image/png;base64,' + content + '" style="max-width: 100%; max-height: 100%;">';
                        }
                        that.innerHTML = content;
                        break;
                    }
                }
                break;
            default:
                console.error("Not supported node type in eval.display result processing.");
        }
    };

    return that;
})();
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a>
	
		on Mon Mar 22nd 2021
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
