<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Educinfo Source: gui.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.spacelab.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Educinfo</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="editor.html">editor</a></li><li><a href="video.html">video</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: gui.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/* jshint browser: true, esversion:10, sub:true */
/* globals bootstrap,notie,Basthon,blockly,Blockly,console,editor,shell,graphics */

window.gui = (function () {
    "use strict";
    let that = {};

    that.modal = document.getElementById("pythonModal");
    that.bsModal = new bootstrap.Modal(that.modal);
    /**
     * The error notification system.
     */
    that.notifyError = function (error) {
        that._console_error(error);
        const message = error.message || error.reason.message || error;
        notie.alert({
            type: 'error',
            text: 'Erreur : ' + message,
            stay: false,
            time: 3,
            position: 'top',
        });
        // In case of error, force loader hiding.
        try {
            Basthon.Goodies.hideLoader();
        } catch { }
    };

    /**
     * Initialize the GUI.
     */
    that.init = async function () {
        /* all errors redirected to notification system */
        const onerror = that.notifyError;
        window.addEventListener('error', onerror);
        window.addEventListener("unhandledrejection", onerror);
        /* console errors redirected to notification system */
        that._console_error = console.error;
        console.error = function () {
            onerror({ message: String(arguments[0]) });
        };

        /* state variables */
        that.initStateFromStorage('switched', false);
        that.initStateFromStorage('darkmode', true);

        /* update appearance from state variables */
        that.updateSwitchView();
        that.updateDarkLight();

        /* connecting buttons */
        // run
        let button = document.getElementById('run');
        button.addEventListener('click', that.runScript);
        // open
        button = document.getElementById("open");
        button.addEventListener("click", that.openFile);
        // download
        button = document.getElementById("download");
        button.addEventListener("click", that.download);


        // raz
        button = document.getElementById('raz');
        button.addEventListener('click', that.restart);

        // dark/light mode
        button = document.getElementById("darklight");
        button.addEventListener("click", that.switchDarkLight);

        // Fullscreen mode 
        button = document.getElementById("fullscreen");
        button.addEventListener("click", that.switchFullScreen);

        button = document.getElementById("toCodeButton");
        button.addEventListener("click", that.codeCreate);


        let tab = document.getElementById('blockly-tab');
        tab.addEventListener('shown.bs.tab', that.blocklyTabShown);
        tab.addEventListener('hidden.bs.tab', that.blocklyTabHidden);

        tab = document.getElementById('editor-tab');
        tab.addEventListener('shown.bs.tab', that.editorTabShown);
        tab.addEventListener('hidden.bs.tab', that.editorTabHidden);

        that.modal.addEventListener('shown.bs.modal', window.blockly.onresize);
        that.modal.addEventListener('hide.bs.modal', that.memorizeActiveTab);
        // initialise Basthon
        await that.basthonInit();
    };

    that.switchFullScreen = function () {
        let element = document.querySelector("#pythonModal .modal-dialog");

        if (element.classList) {
            element.classList.toggle("modal-fullscreen");
            blockly.onresize();
        }
    };

    that.editorTabShown = function (e) {
        // Update editor, because it can't be done in background
        window.editor.renderer.updateFull(true);

        let button = document.getElementById("run");
        button.style.display = "";
        button = document.getElementById("open");
        button.style.display = "";
        button = document.getElementById("download");
        button.style.display = "";
    };

    that.editorTabHidden = function (e) {
        let button = document.getElementById("run");
        button.style.display = "none";
        button = document.getElementById("open");
        button.style.display = "none";
        button = document.getElementById("download");
        button.style.display = "none";
    };

    /**
     * Show compile button when blockly appears
     */
    that.blocklyTabShown = function () {
        let button = document.getElementById("toCodeButton");
        button.style.display = "";
    };

    /**
     * Hide compiles button when blockly is gone
     */
    that.blocklyTabHidden = function () {
        let button = document.getElementById("toCodeButton");
        button.style.display = "none";
    };

    /**
     *  Transform blockly blocks  into Python code
     *  Then open editor to see result. 
     */

    that.codeCreate = function () {
        var source = Blockly['Python'].workspaceToCode(window.blockly.workspace);
        var tab = new bootstrap.Tab(document.querySelector("#editor-tab"));
        tab.show();
        editor.setValue(source, -1);
    };


    /**
     * Change loader text and call init function.
     * In case of error, we continue the init process,
     * trying to do our best...
     */
    that.initCaller = async function (func, message) {
        Basthon.Goodies.setLoaderText(message);
        try {
            return await func();
        } catch (error) { that.notifyError(error); }
    };

    /**
     * Loading Basthon and connecting to events.
     */
    that.basthonInit = async function () {
        // loading Basthon (errors are fatal)
        await Basthon.Goodies.showLoader("Chargement de Basthon...", false);
        const init = that.initCaller;
        // loading blockly 
        await init(blockly.init, "Chargement de Blockly...");
        // loading editor
        await init(editor.init, "Chargement de l'éditeur...");
        // loading shell
        await init(shell.init, "Chargement de la console...");

        // loading graphics
        await init(graphics.init, "Chargement de la sortie graphique...");
        // loading aux files from URL
        await init(that.loadURLAux, "Chargement des fichiers auxiliaires...");
        // loading modules from URL
        await init(that.loadURLModules, "Chargement des modules annexes...");
        // end
        Basthon.Goodies.hideLoader();

        /* backup before closing */
        window.onbeforeunload = function () {
            editor.backup().catch(that.notifyError);
        };
    };

    /**
     * Load ressources from URL (common part to files and modules).
     */

    that._loadFromURL = async function (key, put) {
        const url = new URL(window.location.href);
        let promises = [];
        for (let fileURL of url.searchParams.getAll(key)) {
            fileURL = decodeURIComponent(fileURL);
            const filename = fileURL.split('/').pop();
            let promise = Basthon.xhr({
                method: "GET",
                url: fileURL,
                responseType: "arraybuffer"
            });
            promise = promise.then(function (data) {
                return put(filename, data);
            }).catch(function () {
                throw {
                    message: "Impossible de charger le fichier " + filename + ".",
                    name: "LoadingException"
                };
            });
            promises.push(promise);
        }
        await Promise.all(promises);
    };

    /**
     * Load auxiliary files submited via URL (aux= parameter) (async).
     */
    that.loadURLAux = function () {
        return that._loadFromURL('aux', Basthon.putFile);
    };

    /**
     * Load modules submited via URL (module= parameter) (async).
     */
    that.loadURLModules = function () {
        return that._loadFromURL('module', Basthon.putModule);
    };

    /**
     * Init a state variable from local storage (with default value).
     */
    that.initStateFromStorage = function (state, _default = false) {
        if (typeof (Storage) !== "undefined" &amp;&amp; localStorage.getItem(state) !== null) {
            that[state] = localStorage.getItem(state) === "true";
        } else {
            that[state] = _default;
        }
    };

    /**
     * Save a state variable in local storage.
     */
    that.saveStateInStorage = function (state) {
        if (typeof (Storage) !== "undefined") {
            localStorage.setItem(state, that[state]);
        }
    };

    /**
     * Run the editor script in the shell.
     */
    that.runScript = function () {
        // backup the script just before running
        editor.backup().catch(that.notifyError);
        const src = editor.getValue();
        if (that.hasShell) {
            let tab = new bootstrap.Tab(document.getElementById("shell-tab"));
            tab.show();
        } else if (that.hasGraphics) {
            let tab = new bootstrap.Tab(document.getElementById("graphics-tab"));
            tab.show();
        }

        Basthon.restart();
        shell.clear();

        shell.launch(src, false);

    };

    /**
     * RAZ function.
     */
    that.restart = function () {
        Basthon.restart();
        shell.clear();
        graphics.clean();
    };

    /**
     * Loading file in the (emulated) local filesystem (async).
     */
    that.putFSRessource = function (file) {
        return new Promise(function (resolve, reject) {
            const reader = new FileReader();
            reader.readAsArrayBuffer(file);
            reader.onload = async function (event) {
                await Basthon.putRessource(file.name, event.target.result);
                notie.alert({
                    type: 'success',
                    text: file.name + " est maintenant utilisable depuis Python",
                    stay: false,
                    time: 3,
                    position: 'top'
                });
                resolve();
            };
            reader.onerror = reject;
        });
    };

    /**
     * Open file in editor.
     */
    that.openEditor = async function (file) {
        await editor.open(file);
        notie.alert({
            type: 'success',
            text: file.name + " est chargé dans l'éditeur",
            stay: false,
            time: 3,
            position: 'top'
        });
    };

    /**
     * Open *.py file by asking user what to do:
     * load in editor or put on (emulated) local filesystem.
     */
    that.openPythonFile = async function (file) {
        notie.confirm({
            text: "Que faire de " + file.name + " ?",
            submitText: "Charger dans l'éditeur",
            cancelText: "Installer le module",
            position: 'top',
            submitCallback: () => { that.openEditor(file); },
            cancelCallback: () => { that.putFSRessource(file); }
        });
    };

    /**
     * Opening file: If it has .py extension, loading it in the editor
     * or put on (emulated) local filesystem (user is asked to),
     * otherwise, loading it in the local filesystem.
     */
    that.openFile = function () {
        return new Promise(function (resolve, reject) {
            let input = document.createElement('input');
            input.type = 'file';
            input.style.display = "none";
            input.onchange = async function (event) {
                for (let file of event.target.files) {
                    const ext = file.name.split('.').pop();
                    if (ext === 'py') {
                        await that.openPythonFile(file);
                    } else {
                        await that.putFSRessource(file);
                    }
                }
                resolve();
            };
            input.onerror = reject;

            document.body.appendChild(input);
            input.click();
            document.body.removeChild(input);
        });
    };

    /**
     * Download script in editor.
     */
    that.download = function () {
        editor.download("script.py");
    };

    /**
     * Displaying editor alone.
     */
    that.hideConsole = function () {
        let button = document.getElementById("hide-console");
        button.style.display = "none";
        button = document.getElementById("hide-editor");
        button.style.display = "";
        let elt = document.getElementById("right-div");
        elt.style.display = "none";
        elt = document.getElementById("left-div");
        elt.style.display = "";
        elt.style.width = "100%";
    };

    /**
     * Displaying console alone.
     */
    that.hideEditor = function () {
        let button = document.getElementById("hide-editor");
        button.style.display = "none";
        button = document.getElementById("show-editor-console");
        button.style.display = "";
        let elt = document.getElementById("left-div");
        elt.style.display = "none";
        elt = document.getElementById("right-div");
        elt.style.display = "";
        elt.style.width = "100%";
    };

    /**
     * Editor and console side by side.
     */
    that.showEditorConsole = function () {
        let button = document.getElementById("show-editor-console");
        button.style.display = "none";
        button = document.getElementById("hide-console");
        button.style.display = "";
        let elt = document.getElementById("left-div");
        elt.style.display = "";
        elt.style.width = "50%";
        elt = document.getElementById("right-div");
        elt.style.display = "";
        elt.style.width = "48%";
    };

    /**
     * Update switch view.
     */
    that.updateSwitchView = function () {
        let div_left = document.getElementById("left-div");
        let div_right = document.getElementById("right-div");

        if (that.switched) {
            div_left.style.cssFloat = "right";
            div_right.style.cssFloat = "left";
        } else {
            div_left.style.cssFloat = "left";
            div_right.style.cssFloat = "right";
        }
    };

    /**
     * Switching side view.
     */
    that.switchView = function () {
        that.switched = !that.switched;
        that.updateSwitchView();
        that.saveStateInStorage('switched');
    };

    /**
     * Update dark/light appearence.
     */
    that.updateDarkLight = function () {
        const elements = document.getElementsByClassName("darklighted");
        const func = that.darkmode ? 'remove' : 'add';
        for (const e of elements) e.classList[func]("light");
        const theme = that.darkmode ? "tomorrow_night_bright" : "xcode";
        editor.setTheme(`ace/theme/${theme}`);
    };

    /**
     * Switch dark/light mode.
     */
    that.switchDarkLight = function () {
        that.darkmode = !that.darkmode;
        that.saveStateInStorage('darkmode');
        that.updateDarkLight();
    };

    /**
     * Get mode as a string (dark/light).
     */
    that.theme = function () {
        return that.darkmode ? "dark" : "light";
    };

    /**
     * Toggle hide/show shell/graph.
     */
    that.showShell = function () {
        shell.style.display = "block";
        graphics.style.display = "none";
    };

    /**
     * Toggle hide/show shell/graph.
     */
    that.showGraph = function () {
        shell.style.display = "none";
        graphics.style.display = "flex";
    };

    /**
     * Share script via URL.
     */
    that.share = function () {
        const url = editor.sharingURL();
        notie.confirm({
            text: document.getElementById("share_message").innerHTML,
            submitText: "Copier dans le presse-papier",
            cancelText: "Tester le lien",
            position: 'top',
            submitCallback: function () { that.copyToClipboard(url); },
            cancelCallback: function () {
                let anchor = document.createElement("a");
                anchor.href = url;
                anchor.target = "_blank";
                anchor.style.display = "none"; // just to be safe!
                document.body.appendChild(anchor);
                anchor.click();
                document.body.removeChild(anchor);
            }
        });
    };

    /**
     * Copy a text to clipboard.
     */
    that.copyToClipboard = function (text) {
        let textArea = document.createElement("textarea");

        // Precautions from https://stackoverflow.com/questions/400212/how-do-i-copy-to-the-clipboard-in-javascript

        // Place in top-left corner of screen regardless of scroll position.
        textArea.style.position = 'fixed';
        textArea.style.top = 0;
        textArea.style.left = 0;

        // Ensure it has a small width and height. Setting to 1px / 1em
        // doesn't work as this gives a negative w/h on some browsers.
        textArea.style.width = '2em';
        textArea.style.height = '2em';

        // We don't need padding, reducing the size if it does flash render.
        textArea.style.padding = 0;

        // Clean up any borders.
        textArea.style.border = 'none';
        textArea.style.outline = 'none';
        textArea.style.boxShadow = 'none';

        // Avoid flash of white box if rendered for any reason.
        textArea.style.background = 'transparent';


        textArea.value = text;

        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();

        try {
            let successful = document.execCommand('copy');
            let msg = successful ? 'successful' : 'unsuccessful';
            console.log('Copying text command was ' + msg);
        } catch (err) {
            console.log('Oops, unable to copy');
        }

        document.body.removeChild(textArea);
    };

    that.memorizeActiveTab = function () {
        let tab = document.querySelector('.nav-link.active');
        that.activeTab = tab.getAttribute('aria-controls');
    };

    that.openModal = function (evt) {
        let button = evt.target;
        /* Modifications uniquement si on utilise un nouveau bouton */
        if (that.lastButton != button) {
            if ("activeTab" in button.dataset) {
                switch (button.dataset.activeTab) {
                    case 'blockly':
                        that.activeTab = 'blockly';
                        break;
                    case 'editor':
                        that.activeTab = 'editor';
                        break;
                    case 'shell':
                        that.activeTab = 'shell';
                        break;
                    case 'graphics':
                        that.activeTab = 'graphics';
                        break;
                    default:
                        that.activeTab = 'editor';
                }
            } else {
                that.activeTab = 'editor';
            }

            if ("pythonUrl" in button.dataset) {
                let xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 &amp;&amp; this.status == 200) {
                        window.editor.getSession().setValue(this.responseText, -1);
                    }
                };
                xhttp.open("GET", button.dataset.pythonUrl, true);
                xhttp.send();
            } else {
                window.editor.getSession().setValue("", -1);
            }

            if ("consigneUrl" in button.dataset) {
                let xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 &amp;&amp; this.status == 200) {
                        let ol = document.querySelector('#consigne > ol');
                        ol.innerHTML = this.responseText;
                    }
                };
                xhttp.open("GET", button.dataset.consigneUrl, true);
                xhttp.send();
            }
        }
        that.lastButton = button;
        // Blockly 
        if (("hasBlockly" in button.dataset) &amp;&amp; button.dataset.hasBlockly.toLowerCase() == "true") {
            document.getElementById('blockly-tab').style.display = '';
            document.getElementById('blockly').style.display = '';
            that.hasBlockly = true;
        } else {
            document.getElementById('blockly-tab').style.display = 'none';
            document.getElementById('blockly').style.display = 'none';
            that.hasBlockly = false;
        }
        // Shell 
        if (("hasShell" in button.dataset) &amp;&amp; button.dataset.hasShell.toLowerCase() == "false") {
            document.getElementById('shell-tab').style.display = 'none';
            document.getElementById('shell').style.display = 'none';
            that.hasShell = false;
        } else {
            document.getElementById('shell-tab').style.display = '';
            document.getElementById('shell').style.display = '';
            that.hasShell = true;
        }
        // Graphics
        if (("hasGraphics" in button.dataset) &amp;&amp; button.dataset.hasGraphics.toLowerCase() == "false") {
            document.getElementById('graphics-tab').style.display = 'none';
            document.getElementById('graphics').style.display = 'none';
            that.hasGraphics = false;
        } else {
            document.getElementById('graphics-tab').style.display = '';
            document.getElementById('graphics').style.display = '';
            that.hasGraphics = true;
        }
        // Consignes
        if ("consigneUrl" in button.dataset) {
            document.getElementById('consigne-tab').style.display = '';
            document.getElementById('consigne').style.display = '';
            that.hasConsigne = true;
        } else {
            document.getElementById('consigne-tab').style.display = 'none';
            document.getElementById('consigne').style.display = 'none';
            that.hasConsigne = false;
        }


        that.bsModal.show();
        let tab = new bootstrap.Tab(document.getElementById(that.activeTab + "-tab"));
        tab.show();
    };

    return that;
})();

window.gui.init();
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a>
	
		on Mon Mar 22nd 2021
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
