<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Educinfo Source: shell.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.spacelab.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Educinfo</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="editor.html">editor</a></li><li><a href="video.html">video</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: shell.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/* jshint browser: true, esversion: 10  */

window.shell = (function () {
    "use strict";
    let that = document.getElementById("shell");
        that.init = async function () {
            that.innerHTML='&lt;pre class="shellInterior">&lt;/pre>';
    };

    /* Event connections */
    Basthon.addEventListener("eval.finished", function (data) {
        if( data.interactive &amp;&amp; "result" in data ) {
            that.echo(data.result["text/plain"] + '\n');
        }
        that.wakeup();
    });

    Basthon.addEventListener("eval.output", function (data) {
        switch(data.stream) {
        case "stdout":
            that.echo(data.content);
            break;
        case "stderr":
            that.error(data.content);
            break;
        }
    });

    Basthon.addEventListener("eval.error", function (data) {
        that.wakeup();
    });
    

    /**
     * Print a string in the shell.
     */
    that.echo = function (message) {
        // JQuery.terminal adds a trailing newline that is not easy
        // to remove with the current API. Doing our best here.

        // prompt can be polluted with previous echo
        // _prompt_tail is the line part just before the prompt
        if (window.bastonMode == 'script') {
            document.querySelector('#shell .shellInterior').innerHTML+=message;
        } else {
            const term = that.term;
            term._prompt_tail = term._prompt_tail || '';
            let prompt = term.get_prompt();
            if( prompt.startsWith(term._prompt_tail) )
                prompt = prompt.slice(term._prompt_tail.length);
            else
                term._prompt_tail = '';
            // here, prompt and _prompt_tail should be correctly isolated
            const lines = message.split('\n');
            lines[0] = term._prompt_tail + lines[0];
            term._prompt_tail = lines.pop();
            term.set_prompt(term._prompt_tail + prompt);
            if( lines.length )
                term.echo(lines.join('\n'));
        }        
    };

    /**
     * Print error in shell (in red).
     */
    that.error = function (message) {
        // JQuery.terminal adds a trailing newline that is not easy
        // to remove with the current API. Doing our best here.
        return that.term.error(message.replace(/\n+$/, ""));
    };

    /**
     * Pause the shell execution (usefull to wait for event or promise).
     */
    that.pause = function () {
        if (that.term != null) {
            that.term.pause();
        }
    };

    /**
     * Resume the shell execution (see `pause`).
     */
    that.wakeup = function () {
        if (that.term != null) {
            that.term.resume();
        }
    };

    /**
     * Recover the shell as it was at start.
     */
    that.clear = function () {
        if (window.bastonMode=='script') {
            console.log(document.querySelector('#shell'));
            document.querySelector('#shell').innerHTML = '&lt;pre class="shellInterior">&lt;/pre>';
        } else {
            that.term.clear();
            that.echo(that.banner() + "\n");
            that.reset_buffer();    
        }
    };

    /**
     * Launch code in shell.
     */
    that.launch = function (code, interactive=true) {
        that.pause();
        Basthon.dispatchEvent("eval.request", {code: code,
                                               interactive: interactive});
    };
    
    return that;
})();
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a>
	
		on Mon Mar 22nd 2021
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
