<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Educinfo Source: videos.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.spacelab.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Educinfo</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="editor.html">editor</a></li><li><a href="video.html">video</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: videos.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/* jshint browser: true, esversion: 10  */


/**
 * @namespace video
 * @description Ajout  pour les vidéos de Youtube et dailymotion
 * &lt;p>
 * Ajouter ce module transforme les élèment avec la classe youtube ou dailymotion 
 * en vignette à partir de la vignette du site et permet de faire un lien pour ouvrir
 * la vidéo dans une fenêtre modale. Aucune action n'est nécessaire. 
 * &lt;/p>
 */
document.addEventListener('DOMContentLoaded', function (e) {

    "use strict";

    let videos = document.getElementsByClassName("youtube");

    /* Fonction pour les liens vers Youtube */
    let youtubeAdjust = function (e) {
        let targetTitle = document.querySelector('#videoModal .modal-title');
        targetTitle.innerHTML = this.dataset.videoTitle;
        let ratioDiv = document.createElement("div");
        ratioDiv.setAttribute('class', 'ratio ratio-16x9');
        let youtubeFrame = document.createElement("iframe");
        youtubeFrame.setAttribute('src', 'https://www.youtube.com/embed/' + this.dataset.videoId + '?cc_load_policy=1&amp;cc_lang_pref=fr&amp;autoplay=1');
        youtubeFrame.setAttribute('allow', "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture");
        youtubeFrame.setAttribute('allowfullscreen', '');
        ratioDiv.appendChild(youtubeFrame);
        let targetDiv = document.querySelector('#videoModal .modal-body');
        targetDiv.innerHTML = '';
        targetDiv.appendChild(ratioDiv);
        let videoModal = bootstrap.Modal.getInstance(document.getElementById('videoModal'));
        videoModal.show();
    };

    for (var i = 0; i &lt; videos.length; i++) {
        var youtube = videos[i];

        // Based on the YouTube ID, we can easily find the thumbnail image
        var img = document.createElement("img");
        img.setAttribute("src", "https://i.ytimg.com/vi/" + youtube.dataset.videoId + "/hqdefault.jpg");
        img.setAttribute("class", "img img-fluid img-thumbnail");

        // Overlay the Play icon to make it look like a video player
        var circle = document.createElement("div");
        circle.setAttribute("class", "circle");
        if (youtube.tagName != 'A') {
            youtube.innerHTML = '';
            youtube.appendChild(img);
            youtube.appendChild(circle);
        }

        youtube.addEventListener('click', youtubeAdjust, true);
    }
});

/** 
 * Ajout pour les vidéo Dailymotion
 */
 document.addEventListener('DOMContentLoaded', function (e) {

    "use strict";

    let videos = document.getElementsByClassName("dailymotion");

    /* Fonction pour les liens vers dailymotion */
    let dailymotionAdjust = function (e) {
        let targetTitle = document.querySelector('#videoModal .modal-title');
        targetTitle.innerHTML = this.dataset.videoTitle;
        let ratioDiv = document.createElement("div");
        ratioDiv.setAttribute('class', 'ratio ratio-16x9');
        let dailymotionFrame = document.createElement("iframe");
        dailymotionFrame.setAttribute('src', 'https://www.dailymotion.com/embed/video/' + this.dataset.videoId + '?autoplay=1');
        dailymotionFrame.setAttribute('allow', "autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture");
        dailymotionFrame.setAttribute('allowfullscreen', '');
        ratioDiv.appendChild(dailymotionFrame);
        let targetDiv = document.querySelector('#videoModal .modal-body');
        targetDiv.innerHTML = '';
        targetDiv.appendChild(ratioDiv);
        let videoModal = bootstrap.Modal.getInstance(document.getElementById('videoModal'));
        videoModal.show();
    };

    for (var i = 0; i &lt; videos.length; i++) {
        var dailymotion = videos[i];

        // Based on the dailymotion ID, we can easily find the thumbnail image
        var img = document.createElement("img");
        img.setAttribute("src", "https://www.dailymotion.com/thumbnail/640x360/video/" + dailymotion.dataset.videoId);
        img.setAttribute("class", "img img-fluid img-thumbnail");

        // Overlay the Play icon to make it look like a video player
        var circle = document.createElement("div");
        circle.setAttribute("class", "circle");
        if (dailymotion.tagName != 'A') {
            dailymotion.innerHTML = '';
            dailymotion.appendChild(img);
            dailymotion.appendChild(circle);
        }
        dailymotion.addEventListener('click', dailymotionAdjust, true);
    }
});

/**
 * Suppression des vidéos à la fermeture du modal
 */
document.getElementById('videoModal').addEventListener('hide.bs.modal', function (e) {
    let targetDiv = document.querySelector('#videoModal .modal-body');
    targetDiv.innerHTML = '';
});</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a>
	
		on Mon Mar 22nd 2021
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
